<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 2 MC Test Corrections | ・❥・Sreeja Gangapuram</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 2 MC Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My corrections on the Big Idea 2 MC." />
<meta property="og:description" content="My corrections on the Big Idea 2 MC." />
<link rel="canonical" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/26/testcorrectionsbigidea2.html" />
<meta property="og:url" content="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/26/testcorrectionsbigidea2.html" />
<meta property="og:site_name" content="・❥・Sreeja Gangapuram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 2 MC Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"My corrections on the Big Idea 2 MC.","headline":"Big Idea 2 MC Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/26/testcorrectionsbigidea2.html"},"url":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/26/testcorrectionsbigidea2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sreeja-Gangapuram/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml" title="・❥・Sreeja Gangapuram" /><link rel="shortcut icon" type="image/x-icon" href="/Sreeja-Gangapuram/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sreeja-Gangapuram/">・❥・Sreeja Gangapuram</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sreeja-Gangapuram/tableofcontents/">Table of Contents</a><a class="page-link" href="/Sreeja-Gangapuram/weeklyupdates">Weekly Updates</a><a class="page-link" href="/Sreeja-Gangapuram/categories/">Tags</a><a class="page-link" href="/Sreeja-Gangapuram/about/">About Me</a><a class="page-link" href="/Sreeja-Gangapuram/search/">Search</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/overview">JavaScript</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/api">API</a><a class="page-link" href="/Sreeja-Gangapuram/vocabulary/">Units 2 and 3 Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 2 MC Test Corrections</h1><p class="page-description">My corrections on the Big Idea 2 MC.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#week 27">week 27</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score">Score</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-20---expression-to-count-restaurants-which-of-the-following-expressions-will-evaluate-to-true-if-the-restaurant-should-be-counted-and-evaluates-to-false-otherwise-skill-2b-implement-and-apply-an-algorithm">Question 20 - Expression to count restaurants: Which of the following expressions will evaluate to true if the restaurant should be counted and evaluates to false otherwise? (Skill 2.B: Implement and apply an algorithm)</a></li>
<li class="toc-entry toc-h2"><a href="#question-21---museum-photograph-spreadsheet-assume-that-applying-either-of-the-filters-will-not-change-the-relative-order-of-the-rows-remaining-in-the-spreadsheet-which-of-the-following-sequences-of-steps-can-be-used-to-identify-the-desired-entry-select-two-answers-skill-2b-implement-and-apply-an-algorithm">Question 21 - Museum photograph spreadsheet: Assume that applying either of the filters will not change the relative order of the rows remaining in the spreadsheet. Which of the following sequences of steps can be used to identify the desired entry? Select two answers. (Skill 2.B: Implement and apply an algorithm)</a></li>
<li class="toc-entry toc-h2"><a href="#question-23---radio-show-spreadsheet-for-a-given-row-in-the-spreadsheet-suppose-genre-contains-the-genre-as-a-string-and-day-contains-the-day-as-a-string-which-of-the-following-expressions-will-evaluate-to-true-if-the-show-should-be-counted-and-evaluates-to-false-otherwise-skill-2b-implement-and-apply-an-algorithm">Question 23 - Radio show spreadsheet: For a given row in the spreadsheet, suppose genre contains the genre as a string and day contains the day as a string. Which of the following expressions will evaluate to true if the show should be counted and evaluates to false otherwise? (Skill 2.B: Implement and apply an algorithm).</a></li>
<li class="toc-entry toc-h2"><a href="#question-24---next-binary-id-number-each-student-that-enrolls-at-a-school-is-assigned-a-unique-id-number-which-is-stored-as-a-binary-number-the-id-numbers-increase-sequentially-by-1-with-each-newly-enrolled-student-if-the-id-number-assigned-to-the-last-student-who-enrolled-was-the-binary-number-1001-0011-what-binary-number-will-be-assigned-to-the-next-student-who-enrolls-skill-2b-implement-and-apply-an-algorithm">Question 24 - next binary ID number: Each student that enrolls at a school is assigned a unique ID number, which is stored as a binary number. The ID numbers increase sequentially by 1 with each newly enrolled student. If the ID number assigned to the last student who enrolled was the binary number 1001 0011, what binary number will be assigned to the next student who enrolls? (Skill 2.B: Implement and apply an algorithm).</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="score">
<a class="anchor" href="#score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score</h1>
<p><img src="/Sreeja-Gangapuram/images/ass.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="500"></p>

<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>
<h2 id="question-20---expression-to-count-restaurants-which-of-the-following-expressions-will-evaluate-to-true-if-the-restaurant-should-be-counted-and-evaluates-to-false-otherwise-skill-2b-implement-and-apply-an-algorithm">
<a class="anchor" href="#question-20---expression-to-count-restaurants-which-of-the-following-expressions-will-evaluate-to-true-if-the-restaurant-should-be-counted-and-evaluates-to-false-otherwise-skill-2b-implement-and-apply-an-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 20 - Expression to count restaurants: Which of the following expressions will evaluate to true if the restaurant should be counted and evaluates to false otherwise? (Skill 2.B: Implement and apply an algorithm)</h2>

<p><img src="/Sreeja-Gangapuram/images/oop.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="500"></p>

<p>I got this question wrong, I put A, (avgRating ≥ 4.0) AND ((prcRange = “lo”) AND (prcRange = “med”)). A is wrong because prcRange is not allowed to be equivalent to both “lo” and “med,” so this expression will always evaluate to false. The correct answer is B, (avgRating ≥ 4.0) AND ((prcRange = “lo”) OR (prcRange = “med”)), because only establishments with the appropriate price range (when prcRange equals “lo” or “med”) and customer review (when avgRating  4.0) will have this expression evaluate to true.</p>

<h2 id="question-21---museum-photograph-spreadsheet-assume-that-applying-either-of-the-filters-will-not-change-the-relative-order-of-the-rows-remaining-in-the-spreadsheet-which-of-the-following-sequences-of-steps-can-be-used-to-identify-the-desired-entry-select-two-answers-skill-2b-implement-and-apply-an-algorithm">
<a class="anchor" href="#question-21---museum-photograph-spreadsheet-assume-that-applying-either-of-the-filters-will-not-change-the-relative-order-of-the-rows-remaining-in-the-spreadsheet-which-of-the-following-sequences-of-steps-can-be-used-to-identify-the-desired-entry-select-two-answers-skill-2b-implement-and-apply-an-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 21 - Museum photograph spreadsheet: Assume that applying either of the filters will not change the relative order of the rows remaining in the spreadsheet. Which of the following sequences of steps can be used to identify the desired entry? Select two answers. (Skill 2.B: Implement and apply an algorithm)</h2>

<p><img src="/Sreeja-Gangapuram/images/oop1.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="500"></p>

<p>I got this question wrong. I put B, filter by photographer, then filter by year, then sort by year. This is correct because any submissions with unknown photographers will be removed by the photographer filter. Any items with ambiguous years will be removed by the year filter. In column C, the remaining entries can be sorted by year, which will place the image with the lowest year number in the first row of the spreadsheet. But I forgot to add the second answer of D, sort by year, then filter by year, then filter by photographer. D is also correct because the spreadsheet’s column C will be sorted from least to largest if you choose to sort by year. Any items with ambiguous years will be removed by the year filter. Any submissions with unknown photographers will be removed by the photographer filter. The photo with the lowest year number will be in the first row of the spreadsheet because the filters have no effect on the order of the entries.</p>

<h2 id="question-23---radio-show-spreadsheet-for-a-given-row-in-the-spreadsheet-suppose-genre-contains-the-genre-as-a-string-and-day-contains-the-day-as-a-string-which-of-the-following-expressions-will-evaluate-to-true-if-the-show-should-be-counted-and-evaluates-to-false-otherwise-skill-2b-implement-and-apply-an-algorithm">
<a class="anchor" href="#question-23---radio-show-spreadsheet-for-a-given-row-in-the-spreadsheet-suppose-genre-contains-the-genre-as-a-string-and-day-contains-the-day-as-a-string-which-of-the-following-expressions-will-evaluate-to-true-if-the-show-should-be-counted-and-evaluates-to-false-otherwise-skill-2b-implement-and-apply-an-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 23 - Radio show spreadsheet: For a given row in the spreadsheet, suppose genre contains the genre as a string and day contains the day as a string. Which of the following expressions will evaluate to true if the show should be counted and evaluates to false otherwise? (Skill 2.B: Implement and apply an algorithm).</h2>

<p><img src="/Sreeja-Gangapuram/images/oop2.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="500"></p>

<p>I got this question wrong. I put A, (genre = “talk”) AND ((day = “Saturday”) AND (day = “Sunday”)).  A Is incorrect because it is not possible for day to be equal to both “Saturday” and “Sunday”, so the second AND operator should be an OR operator. The correct answer is B, (genre = “talk”) AND ((day = “Saturday”) OR (day = “Sunday”)) because talk is the required genre and Saturday or Sunday is the required day in order for a program to be counted.</p>

<h2 id="question-24---next-binary-id-number-each-student-that-enrolls-at-a-school-is-assigned-a-unique-id-number-which-is-stored-as-a-binary-number-the-id-numbers-increase-sequentially-by-1-with-each-newly-enrolled-student-if-the-id-number-assigned-to-the-last-student-who-enrolled-was-the-binary-number-1001-0011-what-binary-number-will-be-assigned-to-the-next-student-who-enrolls-skill-2b-implement-and-apply-an-algorithm">
<a class="anchor" href="#question-24---next-binary-id-number-each-student-that-enrolls-at-a-school-is-assigned-a-unique-id-number-which-is-stored-as-a-binary-number-the-id-numbers-increase-sequentially-by-1-with-each-newly-enrolled-student-if-the-id-number-assigned-to-the-last-student-who-enrolled-was-the-binary-number-1001-0011-what-binary-number-will-be-assigned-to-the-next-student-who-enrolls-skill-2b-implement-and-apply-an-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 24 - next binary ID number: Each student that enrolls at a school is assigned a unique ID number, which is stored as a binary number. The ID numbers increase sequentially by 1 with each newly enrolled student. If the ID number assigned to the last student who enrolled was the binary number 1001 0011, what binary number will be assigned to the next student who enrolls? (Skill 2.B: Implement and apply an algorithm).</h2>

<p><img src="/Sreeja-Gangapuram/images/oop3.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="500"></p>

<p>I got this question wrong. I put C, 1101 0100. The correct answer is C, 1001 0100. I incorrectly identified the bianary number.</p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<p>All of the questions I got wrong on the quiz are from Skill 2.B: Implement and apply an algorithm. There is a clear pattern. I should rewatch the college board videos for Skill 2.B: Implement and apply an algorithm again and write notes on them to ensure I don’t get the same skill incorrect on the AP test. I should also probably redo all of the MC problems for this skill.</p>


  </div><a class="u-url" href="/Sreeja-Gangapuram/markdown/week%2027/2023/03/26/testcorrectionsbigidea2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sreeja-Gangapuram/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
