<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Project Board Submission Plan | ・❥・Sreeja Gangapuram</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Project Board Submission Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 20 Project Plan" />
<meta property="og:description" content="Week 20 Project Plan" />
<link rel="canonical" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2020/2023/01/29/projectplanwriteup.html" />
<meta property="og:url" content="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2020/2023/01/29/projectplanwriteup.html" />
<meta property="og:site_name" content="・❥・Sreeja Gangapuram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Project Board Submission Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-29T00:00:00-06:00","datePublished":"2023-01-29T00:00:00-06:00","description":"Week 20 Project Plan","headline":"CPT Project Board Submission Plan","mainEntityOfPage":{"@type":"WebPage","@id":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2020/2023/01/29/projectplanwriteup.html"},"url":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2020/2023/01/29/projectplanwriteup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sreeja-Gangapuram/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml" title="・❥・Sreeja Gangapuram" /><link rel="shortcut icon" type="image/x-icon" href="/Sreeja-Gangapuram/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sreeja-Gangapuram/">・❥・Sreeja Gangapuram</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sreeja-Gangapuram/tableofcontents/">Table of Contents</a><a class="page-link" href="/Sreeja-Gangapuram/weeklyupdates">Weekly Updates</a><a class="page-link" href="/Sreeja-Gangapuram/categories/">Tags</a><a class="page-link" href="/Sreeja-Gangapuram/about/">About Me</a><a class="page-link" href="/Sreeja-Gangapuram/search/">Search</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/overview">JavaScript</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/api">API</a><a class="page-link" href="/Sreeja-Gangapuram/vocabulary/">Units 2 and 3 Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Project Board Submission Plan</h1><p class="page-description">Week 20 Project Plan</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#week 20">week 20</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-portion-i-will-use-for-cpt">What Portion I will use for CPT</a></li>
<li class="toc-entry toc-h1"><a href="#code-plan">Code Plan</a>
<ul>
<li class="toc-entry toc-h2"><a href="#row-1---program-purpose-and-function">Row 1 - Program Purpose and Function</a></li>
<li class="toc-entry toc-h2"><a href="#row-2---data-abstraction">Row 2 - Data Abstraction</a></li>
<li class="toc-entry toc-h2"><a href="#row-3---managing-complexity">Row 3 - Managing Complexity</a></li>
<li class="toc-entry toc-h2"><a href="#row-4---procedural-abstraction">Row 4 - Procedural Abstraction</a></li>
<li class="toc-entry toc-h2"><a href="#row-5---algorithm-implementation">Row 5 - Algorithm Implementation</a></li>
<li class="toc-entry toc-h2"><a href="#row-6---testing">Row 6 - Testing</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#video-plan">Video Plan</a></li>
</ul><h1 id="what-portion-i-will-use-for-cpt">
<a class="anchor" href="#what-portion-i-will-use-for-cpt" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Portion I will use for CPT</h1>
<p>For my CPT submission, I will use the login and signup mechanism in my group’s project. Here is an image of what the frontend looks like right now. 
<img src="/Sreeja-Gangapuram/images/pet.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="600" height="300"></p>

<h1 id="code-plan">
<a class="anchor" href="#code-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Plan</h1>
<h2 id="row-1---program-purpose-and-function">
<a class="anchor" href="#row-1---program-purpose-and-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 1 - Program Purpose and Function</h2>
<ul>
  <li>Purpose: Allow users to log in or create an account so that they can entertain themselves by playing a matching game.</li>
  <li>Function: It takes in user information in order to order the highest scores in a leaderboard.</li>
</ul>

<h2 id="row-2---data-abstraction">
<a class="anchor" href="#row-2---data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 2 - Data Abstraction</h2>
<ul>
  <li>Use a list to store user info.</li>
  <li>The data used in the list is the user’s input.</li>
  <li>The variables are the email, username, and password.</li>
</ul>

<h2 id="row-3---managing-complexity">
<a class="anchor" href="#row-3---managing-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 3 - Managing Complexity</h2>
<ul>
  <li>A list that stores the users username, email, and password.</li>
</ul>

<h2 id="row-4---procedural-abstraction">
<a class="anchor" href="#row-4---procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 4 - Procedural Abstraction</h2>
<ul>
  <li>The creation of the database, the info in the database being called to check if it matches up with the user’s input.</li>
</ul>

<h2 id="row-5---algorithm-implementation">
<a class="anchor" href="#row-5---algorithm-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 5 - Algorithm Implementation</h2>
<ul>
  <li>The checking if information in the database match up with the user’s input.</li>
</ul>

<h2 id="row-6---testing">
<a class="anchor" href="#row-6---testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 6 - Testing</h2>
<ul>
  <li>User input of their username, email, and password</li>
  <li>Output 1: If user exists in the database, then consule output should show them being logged in.</li>
  <li>Output 2: If the user doesn’t exist in the database, then a message should pop up, promting the user to make an account.</li>
</ul>

<h1 id="video-plan">
<a class="anchor" href="#video-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Plan</h1>
<ul>
  <li>User input of their username, email, and password</li>
  <li>If the user exists in the database, then consule output should show them being logged in.</li>
  <li>If the user doesn’t exist in the database, then a message should pop up, promting the user to make an account.</li>
  <li>Show database and api.</li>
</ul>

  </div><a class="u-url" href="/Sreeja-Gangapuram/markdown/week%2020/2023/01/29/projectplanwriteup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sreeja-Gangapuram/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
