<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MC Test 4 Reflection and Test Corrections | ・❥・Sreeja Gangapuram</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MC Test 4 Reflection and Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My corrections on the College Board MC Test 4." />
<meta property="og:description" content="My corrections on the College Board MC Test 4." />
<link rel="canonical" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2028/2023/04/02/mctest4reflection.html" />
<meta property="og:url" content="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2028/2023/04/02/mctest4reflection.html" />
<meta property="og:site_name" content="・❥・Sreeja Gangapuram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MC Test 4 Reflection and Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"My corrections on the College Board MC Test 4.","headline":"MC Test 4 Reflection and Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2028/2023/04/02/mctest4reflection.html"},"url":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2028/2023/04/02/mctest4reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sreeja-Gangapuram/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml" title="・❥・Sreeja Gangapuram" /><link rel="shortcut icon" type="image/x-icon" href="/Sreeja-Gangapuram/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sreeja-Gangapuram/">・❥・Sreeja Gangapuram</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sreeja-Gangapuram/tableofcontents/">Table of Contents</a><a class="page-link" href="/Sreeja-Gangapuram/weeklyupdates">Weekly Updates</a><a class="page-link" href="/Sreeja-Gangapuram/categories/">Tags</a><a class="page-link" href="/Sreeja-Gangapuram/about/">About Me</a><a class="page-link" href="/Sreeja-Gangapuram/search/">Search</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/overview">JavaScript</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/api">API</a><a class="page-link" href="/Sreeja-Gangapuram/vocabulary/">Units 2 and 3 Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MC Test 4 Reflection and Test Corrections</h1><p class="page-description">My corrections on the College Board MC Test 4.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#week 28">week 28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score-4550--90">Score: 45/50 = 90%</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-24---based-on-the-information-in-the-table-which-of-the-following-tasks-is-likely-to-take-the-longest-amount-of-time-when-scaled-up-for-a-very-large-company-of-approximately-100000-customers-skill-5d-describe-the-impact-of-gathering-data">Question 24 - Based on the information in the table, which of the following tasks is likely to take the longest amount of time when scaled up for a very large company of approximately 100,000 customers? Skill 5.D: Describe the impact of gathering data.</a></li>
<li class="toc-entry toc-h2"><a href="#question-26---which-of-the-following-is-a-true-statement-about-data-compression-skill-1d-evaluate-solution-options">Question 26 - Which of the following is a true statement about data compression? Skill 1.D: Evaluate solution options.</a></li>
<li class="toc-entry toc-h2"><a href="#question-27----digital-images-are-often-represented-by-the-red-green-and-blue-values-an-rgb-triplet-of-each-individual-pixel-in-the-image-a-photographer-is-manipulating-a-digital-image-and-overwriting-the-original-image-which-of-the-following-describes-a-lossless-transformation-of-the-digital-image-skill-1d-evaluate-solution-options">Question 27 -  Digital images are often represented by the red, green, and blue values (an RGB triplet) of each individual pixel in the image. A photographer is manipulating a digital image and overwriting the original image. Which of the following describes a lossless transformation of the digital image? Skill 1.D: Evaluate solution options.</a></li>
<li class="toc-entry toc-h2"><a href="#question-28---a-video-streaming-web-site-uses-32-bit-integers-to-count-the-number-of-times-each-video-has-been-played-in-anticipation-of-some-videos-being-played-more-times-than-can-be-represented-with-32-bits-the-web-site-is-planning-to-change-to-64-bit-integers-for-the-counter-which-of-the-following-best-describes-the-result-of-using-64-bit-integers-instead-of-32-bit-integers-skill-2b-implement-and-apply-an-algorithm">Question 28 - A video-streaming Web site uses 32-bit integers to count the number of times each video has been played. In anticipation of some videos being played more times than can be represented with 32 bits, the Web site is planning to change to 64-bit integers for the counter. Which of the following best describes the result of using 64-bit integers instead of 32-bit integers? Skill 2.B: Implement and apply an algorithm.</a></li>
<li class="toc-entry toc-h2"><a href="#question-50---suppose-a-large-group-of-people-in-a-room-were-all-born-in-the-same-year-consider-the-following-three-algorithms-which-are-each-intended-to-identify-the-people-in-the-room-who-have-the-earliest-birthday-based-on-just-the-month-and-day-for-example-a-person-born-on-february-10-is-considered-to-have-an-earlier-birthday-than-a-person-born-on-march-5-which-of-the-three-algorithms-will-identify-the-correct-people-skill-2a-represent-algorithmic-processes-without-using-a-programming-language">Question 50 - Suppose a large group of people in a room were all born in the same year. Consider the following three algorithms, which are each intended to identify the people in the room who have the earliest birthday based on just the month and day. For example, a person born on February 10 is considered to have an earlier birthday than a person born on March 5. Which of the three algorithms will identify the correct people? Skill 2.A: Represent algorithmic processes without using a programming language.</a></li>
</ul>
</li>
</ul><h1 id="score-4550--90">
<a class="anchor" href="#score-4550--90" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score: 45/50 = 90%</h1>
<p><img src="/Sreeja-Gangapuram/images/mcq.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="500"></p>

<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>
<h2 id="question-24---based-on-the-information-in-the-table-which-of-the-following-tasks-is-likely-to-take-the-longest-amount-of-time-when-scaled-up-for-a-very-large-company-of-approximately-100000-customers-skill-5d-describe-the-impact-of-gathering-data">
<a class="anchor" href="#question-24---based-on-the-information-in-the-table-which-of-the-following-tasks-is-likely-to-take-the-longest-amount-of-time-when-scaled-up-for-a-very-large-company-of-approximately-100000-customers-skill-5d-describe-the-impact-of-gathering-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 24 - Based on the information in the table, which of the following tasks is likely to take the longest amount of time when scaled up for a very large company of approximately 100,000 customers? Skill 5.D: Describe the impact of gathering data.</h2>
<ul>
  <li>I got this question wrong because I put A, backing up data, while the correct answer is D, sorting data. This was just a comprehension error and I should have read the problem more carefully. Before the AP test I should review skill Skill 5.D: Describe the impact of gathering data by watching its corresponding college board video.</li>
</ul>

<h2 id="question-26---which-of-the-following-is-a-true-statement-about-data-compression-skill-1d-evaluate-solution-options">
<a class="anchor" href="#question-26---which-of-the-following-is-a-true-statement-about-data-compression-skill-1d-evaluate-solution-options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 26 - Which of the following is a true statement about data compression? Skill 1.D: Evaluate solution options.</h2>
<ul>
  <li>I got this quesiton wrong because I put B, Regardless of the compression technique used, once a data file is compressed, it cannot be restored to its original state. The correct answer is D, There are trade-offs involved in choosing a compression technique for storing and transmitting data. I should review Skill 1.D: Evaluate solution options before the AP test by watching the college board videos.</li>
</ul>

<h2 id="question-27----digital-images-are-often-represented-by-the-red-green-and-blue-values-an-rgb-triplet-of-each-individual-pixel-in-the-image-a-photographer-is-manipulating-a-digital-image-and-overwriting-the-original-image-which-of-the-following-describes-a-lossless-transformation-of-the-digital-image-skill-1d-evaluate-solution-options">
<a class="anchor" href="#question-27----digital-images-are-often-represented-by-the-red-green-and-blue-values-an-rgb-triplet-of-each-individual-pixel-in-the-image-a-photographer-is-manipulating-a-digital-image-and-overwriting-the-original-image-which-of-the-following-describes-a-lossless-transformation-of-the-digital-image-skill-1d-evaluate-solution-options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 27 -  Digital images are often represented by the red, green, and blue values (an RGB triplet) of each individual pixel in the image. A photographer is manipulating a digital image and overwriting the original image. Which of the following describes a lossless transformation of the digital image? Skill 1.D: Evaluate solution options.</h2>
<ul>
  <li>I got this question wrong because I put B, Creating the gray scale of an image by averaging the amounts of red, green, and blue in each pixel and assigning this new value to the corresponding pixel in the new image. The new value of each pixel represents a shade of gray, ranging from white to black. B is incorrect because This option is incorrect. By converting the red, green, and blue values in each pixel into a single number, information has been lost that cannot be restored. The correct answer is C, Creating the negative of an image by creating a new RGB triplet for each pixel in which each value is calculated by subtracting the original value from 255. The negative of an image is reversed from the original; light areas appear dark, and colors are reversed. C is correct because if a negative of the original image is made, each RGB triplet value will be computed by subtracting the original value from 255. The original value can then be restored by subtracting the new value from 255. This process is lossless because the exact original can be restored.</li>
</ul>

<h2 id="question-28---a-video-streaming-web-site-uses-32-bit-integers-to-count-the-number-of-times-each-video-has-been-played-in-anticipation-of-some-videos-being-played-more-times-than-can-be-represented-with-32-bits-the-web-site-is-planning-to-change-to-64-bit-integers-for-the-counter-which-of-the-following-best-describes-the-result-of-using-64-bit-integers-instead-of-32-bit-integers-skill-2b-implement-and-apply-an-algorithm">
<a class="anchor" href="#question-28---a-video-streaming-web-site-uses-32-bit-integers-to-count-the-number-of-times-each-video-has-been-played-in-anticipation-of-some-videos-being-played-more-times-than-can-be-represented-with-32-bits-the-web-site-is-planning-to-change-to-64-bit-integers-for-the-counter-which-of-the-following-best-describes-the-result-of-using-64-bit-integers-instead-of-32-bit-integers-skill-2b-implement-and-apply-an-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 28 - A video-streaming Web site uses 32-bit integers to count the number of times each video has been played. In anticipation of some videos being played more times than can be represented with 32 bits, the Web site is planning to change to 64-bit integers for the counter. Which of the following best describes the result of using 64-bit integers instead of 32-bit integers? Skill 2.B: Implement and apply an algorithm.</h2>
<ul>
  <li>I got this question wrong, I put D, 322 times as many values can be represented. But the correct answer is C, 232 times as many values can be represented. This question is representative of Skill 2.B: Implement and apply an algorithm. So I should review this skill before the AP test.</li>
</ul>

<h2 id="question-50---suppose-a-large-group-of-people-in-a-room-were-all-born-in-the-same-year-consider-the-following-three-algorithms-which-are-each-intended-to-identify-the-people-in-the-room-who-have-the-earliest-birthday-based-on-just-the-month-and-day-for-example-a-person-born-on-february-10-is-considered-to-have-an-earlier-birthday-than-a-person-born-on-march-5-which-of-the-three-algorithms-will-identify-the-correct-people-skill-2a-represent-algorithmic-processes-without-using-a-programming-language">
<a class="anchor" href="#question-50---suppose-a-large-group-of-people-in-a-room-were-all-born-in-the-same-year-consider-the-following-three-algorithms-which-are-each-intended-to-identify-the-people-in-the-room-who-have-the-earliest-birthday-based-on-just-the-month-and-day-for-example-a-person-born-on-february-10-is-considered-to-have-an-earlier-birthday-than-a-person-born-on-march-5-which-of-the-three-algorithms-will-identify-the-correct-people-skill-2a-represent-algorithmic-processes-without-using-a-programming-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50 - Suppose a large group of people in a room were all born in the same year. Consider the following three algorithms, which are each intended to identify the people in the room who have the earliest birthday based on just the month and day. For example, a person born on February 10 is considered to have an earlier birthday than a person born on March 5. Which of the three algorithms will identify the correct people? Skill 2.A: Represent algorithmic processes without using a programming language.</h2>
<ul>
  <li>I got this question wrong, I put C, I and II. This is wrong because Algorithm I does not work correctly. In algorithm I, if two people are tied for the earliest birthday, they both sit down when they are eventually paired. The correct answer is B, II only. B is correct because algorithm I does not work correctly. In algorithm I, if two people are tied for the earliest birthday, they both sit down when they are eventually paired. Algorithm II works correctly. Because algorithm II allows both people to remain standing when there is a tie, a person with the earliest birthday is not eliminated. Algorithm II continues until all remaining people have the same birthday, which is the earliest birthday. Algorithm III does not work correctly. Algorithm III chooses the person(s) with the earliest day, disregarding the month. For example, algorithm III will incorrectly determine that a person born on February 1 has an earlier birthday than a person born on January 5.</li>
</ul>

  </div><a class="u-url" href="/Sreeja-Gangapuram/markdown/week%2028/2023/04/02/mctest4reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sreeja-Gangapuram/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
