<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Video Topic 1.2 - Program Purpose Notes | ・❥・Sreeja Gangapuram</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Video Topic 1.2 - Program Purpose Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 1 ‘Program Function and Purpose’ Notes and Hacks" />
<meta property="og:description" content="Big Idea 1 ‘Program Function and Purpose’ Notes and Hacks" />
<link rel="canonical" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week5/2022/09/25/programpurpose.html" />
<meta property="og:url" content="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week5/2022/09/25/programpurpose.html" />
<meta property="og:site_name" content="・❥・Sreeja Gangapuram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Video Topic 1.2 - Program Purpose Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-25T00:00:00-05:00","datePublished":"2022-09-25T00:00:00-05:00","description":"Big Idea 1 ‘Program Function and Purpose’ Notes and Hacks","headline":"College Board Video Topic 1.2 - Program Purpose Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week5/2022/09/25/programpurpose.html"},"url":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week5/2022/09/25/programpurpose.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sreeja-Gangapuram/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml" title="・❥・Sreeja Gangapuram" /><link rel="shortcut icon" type="image/x-icon" href="/Sreeja-Gangapuram/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sreeja-Gangapuram/">・❥・Sreeja Gangapuram</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sreeja-Gangapuram/tableofcontents/">Table of Contents</a><a class="page-link" href="/Sreeja-Gangapuram/weeklyupdates">Weekly Updates</a><a class="page-link" href="/Sreeja-Gangapuram/categories/">Tags</a><a class="page-link" href="/Sreeja-Gangapuram/about/">About Me</a><a class="page-link" href="/Sreeja-Gangapuram/search/">Search</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/overview">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Video Topic 1.2 - Program Purpose Notes</h1><p class="page-description">Big Idea 1 'Program Function and Purpose' Notes and Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-25T00:00:00-05:00" itemprop="datePublished">
        Sep 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#week5">week5</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#video-1-notes">Video 1 Notes</a></li>
<li class="toc-entry toc-h1"><a href="#video-2-notes">Video 2 Notes</a></li>
<li class="toc-entry toc-h1"><a href="#video-3-notes">Video 3 Notes</a></li>
<li class="toc-entry toc-h1"><a href="#proof-of-mc-completion">Proof of MC Completion</a></li>
<li class="toc-entry toc-h1"><a href="#questions-answered-final-project">Questions Answered: Final Project</a></li>
</ul><h1 id="video-1-notes">
<a class="anchor" href="#video-1-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 1 Notes</h1>
<ul>
  <li>purpose of computing innovations: <strong>to solve problems or pursue interests thru creative expression</strong>
</li>
  <li>an understanding of the purpose of a computing innovation provides devolopers with an improved ability to develop innovation</li>
  <li>computing innovations:
    <ul>
      <li>applications: games, social media, business, productivity</li>
      <li>physical devices: computers, smart phones/tablets, smart “things”, wearables</li>
      <li><strong>systems: E-commerce, cloud services, E-mail</strong></li>
    </ul>
  </li>
  <li>Guiding questions:
    <ul>
      <li>why does the computing ino=ovation exist?</li>
      <li>what problems does the computing innovation solve?</li>
      <li>what does the computing innovation allow us to do that we could not do before?</li>
    </ul>
  </li>
  <li>investigating examples:
    <ul>
      <li>social media applications
        <ul>
          <li>allows users to connect from a distance and archive activities</li>
        </ul>
      </li>
      <li>E-commerce
        <ul>
          <li>allows users to save time and money by being able to shop from home</li>
        </ul>
      </li>
      <li>digital assistant device
        <ul>
          <li>allows users to control their devices hands-free, making them safer while driving or more conveinent when multi-tasking</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="video-2-notes">
<a class="anchor" href="#video-2-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 2 Notes</h1>
<ul>
  <li>
<strong>program inputs are data sent to a computer for processing by a program.</strong> input forms: tactile, audio, visual, or text</li>
  <li>an event is associated with an action and supplies input data to a program</li>
  <li>events can be generated when a key is pressed, a mouse is clicked, a program is started, or any other defined action occurs that affects the flow of execution</li>
  <li>inputs usually affect the outpout produced by a program</li>
  <li>in event-driven programming, program statements are executed when triggered rather than through the sequential flow of control</li>
  <li>input can come from a user or other programs</li>
  <li>program outputs are any data sent from a program to a device. program output can come in a variety of forms, such as tactile, audio, visual, or text</li>
  <li>program output is usually based on a program’s input or prior state (ex:internal values)</li>
  <li>input:
    <ul>
      <li>tactile (touch)</li>
      <li>audio</li>
      <li>visual</li>
      <li>text (including numerical values)</li>
    </ul>
  </li>
  <li>what input devices accept:
    <ul>
      <li>smart phone/tablet</li>
      <li>laptop computer</li>
      <li>gaming console</li>
    </ul>
  </li>
  <li>
<strong>event driven enviorment: “events” are triggered by some action, usually sends input to the program</strong>
    <ul>
      <li>mouse clicks</li>
      <li>screen taps/swipes (force touch)</li>
      <li>physical button entries</li>
      <li>keyboard entires</li>
      <li>audio</li>
    </ul>
  </li>
  <li>what does input acconplish:
    <ul>
      <li>affects the output. what outputs are produced by a device?
        <ul>
          <li>visual</li>
          <li>audio</li>
          <li>tactile (touch/feel)</li>
          <li>text</li>
        </ul>
      </li>
      <li>outputs
        <ul>
          <li>smart phone/tablet</li>
          <li>laptop computer</li>
          <li>gaming console</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>an action triggers an event:
    <ul>
      <li>action may be initated by the user or other program/device</li>
      <li>program jumps to code segement according to event
        <ul>
          <li>code is executed</li>
          <li>output or additional events are triggered</li>
          <li>executed as called</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="video-3-notes">
<a class="anchor" href="#video-3-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 3 Notes</h1>
<ul>
  <li>A program is a collection of program statements that performs a specific task when run by a computer. a program is often referred to as software.</li>
  <li>a code segment is a collection of pogram statements that is part of a program</li>
  <li>a program needs to work for a variety of inputs and situations</li>
  <li>the behavior of a program is how a prgram functions during execution and is often described by how a user interacts with it</li>
  <li>a program can be described broadly by what it does, or in more detail by both what the program does and how the program statements accompish this function</li>
  <li>a program: a collection of statements
    <ul>
      <li><strong>statement: a single command</strong></li>
      <li>code segment: group of statements
        <ul>
          <li>exectued accoridng to the rules ofo the proframming lanuage</li>
        </ul>
      </li>
      <li><strong>a program = software</strong></li>
    </ul>
  </li>
  <li>how to describe a code segment:
    <ul>
      <li>state what is does, simply
        <ul>
          <li>so that someone could use the code segment in a larger program</li>
        </ul>
      </li>
      <li>or include how it does what it does:
        <ul>
          <li>explain how the code segment functions</li>
          <li>so that someone can expand upon the code segment</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="proof-of-mc-completion">
<a class="anchor" href="#proof-of-mc-completion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof of MC Completion</h1>
<p>**I did the quiz before watching the videos, so that’s the reason for the score :) 
<img src="/Sreeja-Gangapuram/images/happy.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="1000" height="600"></p>

<h1 id="questions-answered-final-project">
<a class="anchor" href="#questions-answered-final-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions Answered: Final Project</h1>
<p>Do we have final project ideas for a PBL Web Project?</p>
<ul>
  <li>Yes we do, we are planning on making a wordle. 
Are we considering a project that is best for our educational purpose?</li>
  <li>Yes we are. A wordle must have many elements that can help us develop our coding skills. 
Is the project going to hold team members interest for 8 weeks?</li>
  <li>Yes. All of our team members are interested in this project. 
Does the project have potential for someone to use it beyond the 8 weeks? ie Customer or Sponsor needed?</li>
  <li>Yes, people can play our game after the four weeks. 
Does the project have potential to be used for Create Performance Task submission?</li>
  <li>Most likely. We can add more complexity to our code to achive a higher grade.</li>
</ul>

  </div><a class="u-url" href="/Sreeja-Gangapuram/markdown/week5/2022/09/25/programpurpose.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sreeja-Gangapuram/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Sreeja-Gangapuram/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
