<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>STEM at CSUSM Extra Credit Experiance Write-Up | ・❥・Sreeja Gangapuram</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="STEM at CSUSM Extra Credit Experiance Write-Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write-up for CSUSM Extra Credit" />
<meta property="og:description" content="Write-up for CSUSM Extra Credit" />
<link rel="canonical" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/28/extracredit.html" />
<meta property="og:url" content="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/28/extracredit.html" />
<meta property="og:site_name" content="・❥・Sreeja Gangapuram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="STEM at CSUSM Extra Credit Experiance Write-Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Write-up for CSUSM Extra Credit","headline":"STEM at CSUSM Extra Credit Experiance Write-Up","mainEntityOfPage":{"@type":"WebPage","@id":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/28/extracredit.html"},"url":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week%2027/2023/03/28/extracredit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sreeja-Gangapuram/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml" title="・❥・Sreeja Gangapuram" /><link rel="shortcut icon" type="image/x-icon" href="/Sreeja-Gangapuram/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sreeja-Gangapuram/">・❥・Sreeja Gangapuram</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sreeja-Gangapuram/tableofcontents/">Table of Contents</a><a class="page-link" href="/Sreeja-Gangapuram/weeklyupdates">Weekly Updates</a><a class="page-link" href="/Sreeja-Gangapuram/categories/">Tags</a><a class="page-link" href="/Sreeja-Gangapuram/about/">About Me</a><a class="page-link" href="/Sreeja-Gangapuram/search/">Search</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/overview">JavaScript</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/api">API</a><a class="page-link" href="/Sreeja-Gangapuram/vocabulary/">Units 2 and 3 Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">STEM at CSUSM Extra Credit Experiance Write-Up</h1><p class="page-description">Write-up for CSUSM Extra Credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#week 27">week 27</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#about-the-guest-speakers">About the Guest Speakers</a></li>
<li class="toc-entry toc-h1"><a href="#about-cal-state-san-marcos">About Cal State San Marcos</a></li>
<li class="toc-entry toc-h1"><a href="#advice-in-general-about-collegeinternshipsfinance">Advice in General About College/Internships/Finance</a></li>
<li class="toc-entry toc-h1"><a href="#pictures-from-the-activity">Pictures From the Activity</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="about-the-guest-speakers">
<a class="anchor" href="#about-the-guest-speakers" aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>About the Guest Speakers</mark>
</h1>
<p>Both of the guest speakers were ambassadors from Cal State San Marcos and have graduated recently. They were Ashley and John. Ashley got a degree in applied physics. She showed us a picture of her working in a physics reaserch lab. She liked physics, and in high school physics, she got a D in the class. But she persisted and ended up majoring in it. This shows us how valulable perserverance can be. When deciding where to go to school, she wanted to stay far away from mom, but also not that far. As a first generation student, she had no prior knowledge about the college process. This is quite similar to my situation and relatable. Neither of my parents went to college here, so I will be experiancing it for the first time. She also failed calc 1 and 3 in college, but she kept going. This was particularly meaningful to me because I have always assumed that I will fail in college if I fail classes, but Ashley showed me that it is okay to fail. She likes research, so she is now working towards a phD. The other guest speaker, John, started at palomar college a week after he graduated from high school. He has degrees in physics and applied science. He also pursued a computer science degree which I’m interested in. He did it online and quite enjoyed the experiance. He said that a computer science degree is very versitle and useful. It took him 6 years to get a bachelor’s degree. He hasn’t taken a gap year, so currently he has his first break in a while. Both of the speakers seem like credible indivudals who have experiance with college.</p>

<h1 id="about-cal-state-san-marcos">
<a class="anchor" href="#about-cal-state-san-marcos" aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>About Cal State San Marcos</mark>
</h1>
<p>After introducing themselves, Ashley and John talked about Cal State San Marcos. The school was built around 1989 and is the 21st out of the 23 total. The school has had lots of updates and changes. They currently are building more science buildings.<br>
It is a national leader in social mobility. Also there are many internship opportunities becuase many local businesses are looking to hire in san diego. In Cal State San Marcos, there are many pathways for students to take. Some examples are chemistry, bio chemistry, applied physics, minor in electronics, biological sciences, and there are lots of CS options. Examples of computer science pathways are regular Computer science, computer information systems, masters in cyber security, and lastly, computer engineering. Students can easily switch between the pathways because Cal State San Marcos is such a small school. Becuase it is such a small school, there are lots of teacher connections and more room for student feedback and additions to curriculum. As highschoolers, we can and should contact professors in colleges. In addition, there are many clubs on campus. Some of which include: Cybersecurity, robotics, 3D printing, women in STEM, society of women engineers, society of physics students, national society of black engineers. Similarly, there are mnay reaserch opportunities in subjects like: Terrestrial ecosystem, Biology, Math, Cancer cell, and AI research. Ultimately, there seem to be many opportities on campus that could be beneficial in my carrear.</p>

<h1 id="advice-in-general-about-collegeinternshipsfinance">
<a class="anchor" href="#advice-in-general-about-collegeinternshipsfinance" aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>Advice in General About College/Internships/Finance</mark>
</h1>
<p>One thing they talked a lot about was getting an internship. An internship is a period of work experience offered by an organization for a limited period of time. We can find internships by networking. Examples of networking are going to campus events, have local people in industries come by, and joining clubs. We can also simply google search. Some tips they gave us are to avoid unpaid internships as there are lots of paid internship opportunities. Also, we should apply to internships even if we’re underqualified. The worst thing that can happen is that we can be rejected. We can also ask faculty members for help, on essays or applications. Also, many programs can be helpful in helping to define our carear. Some examples include the summer scholars program which is a 10 week summer program that provides students with research experience. 
There is also the quantum bridge program which is for admitted high school san marcos students. Other programs for chemistry and bio chemistry also exist. They also talked a lot aboyt paying for college. A grant is government funded money to get through school and a scholorship is privately funded. An example is playing sports and getting a full ride. You have to look for one yourself. You can get a scholorship for anything and it is a demographic and economic status thing. It also depends on how much your parents make. This is good advice because I would have never thought to actively look for a scholorship. A loan can also get us through college, although a subsidized loan is bettwe. An unsubsidized loan takes interest and there is no grace period. But a subsidized loan is only partially funded by the government and doesn’t take interest until later. And you get a 6 month grace period. There are also many scholorship and grant opportunities. We can call the finanical office and can get funded throughout college. Near the end, the speakers also talked about life after college. We can continue graduate school and other professional programs, have a career in biochemical, environmental, chemical, and electronic fields, become an eductor , have a  career in government agencies. Also a masters degree is 2 years long. It can get you a pay raise, and companies can pay you to go get your masters. Lastly, they spoke about upcoming events at CSUSM. One such even is cougar blue day and everyone can attend. Essentially, the guest speakers gave a lot of financial and college advice that I find very useful.</p>

<h1 id="pictures-from-the-activity">
<a class="anchor" href="#pictures-from-the-activity" aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>Pictures From the Activity</mark>
</h1>
<p><img src="/Sreeja-Gangapuram/images/z.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="700"> 
<img src="/Sreeja-Gangapuram/images/y.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="700"> 
<img src="/Sreeja-Gangapuram/images/x.png" alt="AP COMPUTER SCIENCE PRINCIPLES" width="500" height="700"></p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<p>All in all, this guest speaker extra credit was a good experiance for me. It helped give me more clarity on my college and carear and it also removed some anxity I had before. I learned about the many opportunites on campus at Cal State San Marcos. I also got advice on finanical choices and applying for internships. Also, listening to the speakers speak about their college experiance made me realize that there are many carear paths and options for me. I can slowly start to explore them without feeling pressured to make choices immediately. Overall, this was an educational experiance and I feel like I definately benefited a lot!</p>

  </div><a class="u-url" href="/Sreeja-Gangapuram/markdown/week%2027/2023/03/28/extracredit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sreeja-Gangapuram/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
