<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Create Performance Task Outline/Planning | ・❥・Sreeja Gangapuram</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Create Performance Task Outline/Planning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create Performance Task Outline/Planning" />
<meta property="og:description" content="Create Performance Task Outline/Planning" />
<link rel="canonical" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week3/2022/09/11/createperformancetaskplanning.html" />
<meta property="og:url" content="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week3/2022/09/11/createperformancetaskplanning.html" />
<meta property="og:site_name" content="・❥・Sreeja Gangapuram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create Performance Task Outline/Planning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"Create Performance Task Outline/Planning","headline":"Create Performance Task Outline/Planning","mainEntityOfPage":{"@type":"WebPage","@id":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week3/2022/09/11/createperformancetaskplanning.html"},"url":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week3/2022/09/11/createperformancetaskplanning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sreeja-Gangapuram/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml" title="・❥・Sreeja Gangapuram" /><link rel="shortcut icon" type="image/x-icon" href="/Sreeja-Gangapuram/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sreeja-Gangapuram/">・❥・Sreeja Gangapuram</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sreeja-Gangapuram/tableofcontents/">Table of Contents</a><a class="page-link" href="/Sreeja-Gangapuram/weeklyupdates">Weekly Updates</a><a class="page-link" href="/Sreeja-Gangapuram/categories/">Tags</a><a class="page-link" href="/Sreeja-Gangapuram/about/">About Me</a><a class="page-link" href="/Sreeja-Gangapuram/search/">Search</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/overview">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Create Performance Task Outline/Planning</h1><p class="page-description">Create Performance Task Outline/Planning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#week3">week3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#app-or-webpage-ideas-brainstorming">App or Webpage Ideas Brainstorming</a></li>
<li class="toc-entry toc-h2"><a href="#wordle-game">Wordle Game</a></li>
<li class="toc-entry toc-h2"><a href="#a-study-app">A Study App</a></li>
<li class="toc-entry toc-h2"><a href="#questions">Questions</a></li>
<li class="toc-entry toc-h2"><a href="#what-i-will-do-personally-to-improve-my-coding-skills-before-create-performance-task">What I will do personally to improve my coding skills before create performance task.</a></li>
</ul><h2 id="app-or-webpage-ideas-brainstorming">
<a class="anchor" href="#app-or-webpage-ideas-brainstorming" aria-hidden="true"><span class="octicon octicon-link"></span></a>App or Webpage Ideas Brainstorming</h2>
<ul>
  <li>A study app</li>
  <li>A workout planner/tracker</li>
  <li>Wordle Game</li>
</ul>

<h2 id="wordle-game">
<a class="anchor" href="#wordle-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wordle Game</h2>
<ul>
  <li>Similar to the New York Times “Wordle”</li>
  <li>Normal mode:
    <ul>
      <li>6 tries to guess
        <ul>
          <li>Blue: letters are in the word, not correct space</li>
          <li>Green: letters are in the word, and in the correct space</li>
          <li>Grey: letters are not in the word</li>
        </ul>
      </li>
      <li>A word is five letters</li>
    </ul>
  </li>
  <li>Second mode: change number of letters, change allowed guesses, set a time limit, do specific genres or topics</li>
  <li>Ideas to implement
    <ul>
      <li>add hints: gives letters that are in the words, reveals one</li>
      <li>stats/scores after every few games</li>
      <li>clear the screen</li>
    </ul>
  </li>
  <li>Knowlege needed: webpage, user input, animations, keyboard</li>
</ul>

<h2 id="a-study-app">
<a class="anchor" href="#a-study-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Study App</h2>
<ul>
  <li>Description
    <ul>
      <li>An app that allows students to organize/plan their homework tasks, tests, quizzes, due dates</li>
    </ul>
  </li>
  <li>Aspects
    <ul>
      <li>Have a timer to keep students on track for homework.
        <ul>
          <li>Pomedero Technique</li>
        </ul>
      </li>
      <li>Have a calender to be used as a planner. Add dates and days. Color code all classes.</li>
      <li>A to-do list</li>
      <li>Motivational quotes</li>
      <li>A daily scheduler</li>
      <li>A weekly scheduler</li>
    </ul>
  </li>
  <li>Ideas to implement
    <ul>
      <li>syncing with other apps, such as canvas.</li>
    </ul>
  </li>
</ul>

<h2 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h2>

<p>What can you design now?</p>
<ul>
  <li>I can start working on an outline.</li>
  <li>I can design the graphics and the visual aspects of the project now.</li>
</ul>

<p>What do you need to learn to complete the Create Performance Task design process?</p>
<ul>
  <li>A programming language. Probably HTML for a website.</li>
  <li>The syntax</li>
  <li>How to properly/effectively outline a project.</li>
</ul>

<p>What resources do you have available to start on the design journey?</p>
<ul>
  <li>College Board</li>
  <li>Khan Academy</li>
  <li>W3 Schools</li>
  <li>Youtube</li>
  <li>The APCSP Fastpages and blogs from former students.</li>
</ul>

<h2 id="what-i-will-do-personally-to-improve-my-coding-skills-before-create-performance-task">
<a class="anchor" href="#what-i-will-do-personally-to-improve-my-coding-skills-before-create-performance-task" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I will do personally to improve my coding skills before create performance task.</h2>

<p>Here are some ideas that I will use to learn more about coding:</p>
<ul>
  <li>Going though the AP computer science principles videos on Khan Academy and doing their exercies.</li>
  <li>Watching and taking notes on the college board AP CSP videos. I will also take practice quizzes on college board.</li>
  <li>Going though exersices on W3 schools. This would be a great way for me to learn how to code.</li>
</ul>

  </div><a class="u-url" href="/Sreeja-Gangapuram/markdown/week3/2022/09/11/createperformancetaskplanning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sreeja-Gangapuram/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Sreeja-Gangapuram/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
