<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Psychology and the Good Life, by Laurie Santos Notes and Hacks | ・❥・Sreeja Gangapuram</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Psychology and the Good Life, by Laurie Santos Notes and Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes from the Psychology and the Good Life Video" />
<meta property="og:description" content="My notes from the Psychology and the Good Life Video" />
<link rel="canonical" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week4/2022/09/15/lauriesantospsycologyandthegoodlifenotes.html" />
<meta property="og:url" content="https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week4/2022/09/15/lauriesantospsycologyandthegoodlifenotes.html" />
<meta property="og:site_name" content="・❥・Sreeja Gangapuram" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Psychology and the Good Life, by Laurie Santos Notes and Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-15T00:00:00-05:00","datePublished":"2022-09-15T00:00:00-05:00","description":"My notes from the Psychology and the Good Life Video","headline":"Psychology and the Good Life, by Laurie Santos Notes and Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week4/2022/09/15/lauriesantospsycologyandthegoodlifenotes.html"},"url":"https://sreejagangapuram.github.io/Sreeja-Gangapuram/markdown/week4/2022/09/15/lauriesantospsycologyandthegoodlifenotes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sreeja-Gangapuram/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sreejagangapuram.github.io/Sreeja-Gangapuram/feed.xml" title="・❥・Sreeja Gangapuram" /><link rel="shortcut icon" type="image/x-icon" href="/Sreeja-Gangapuram/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sreeja-Gangapuram/">・❥・Sreeja Gangapuram</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sreeja-Gangapuram/tableofcontents/">Table of Contents</a><a class="page-link" href="/Sreeja-Gangapuram/weeklyupdates">Weekly Updates</a><a class="page-link" href="/Sreeja-Gangapuram/categories/">Tags</a><a class="page-link" href="/Sreeja-Gangapuram/about/">About Me</a><a class="page-link" href="/Sreeja-Gangapuram/search/">Search</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/overview">JavaScript</a><a class="page-link" href="/Sreeja-Gangapuram/frontend/api">API</a><a class="page-link" href="/Sreeja-Gangapuram/vocabulary/">Units 2 and 3 Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Psychology and the Good Life, by Laurie Santos Notes and Hacks</h1><p class="page-description">My notes from the Psychology and the Good Life Video</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sreeja-Gangapuram/categories/#week4">week4</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#my-video-notes">My Video Notes</a></li>
<li class="toc-entry toc-h1"><a href="#graditude-list">Graditude List:</a></li>
</ul><h1 id="my-video-notes">
<a class="anchor" href="#my-video-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Video Notes</h1>
<ul>
  <li>Positive Psycology: we have good science to feel happier. Find secret of a happy life: seek out things that aren’t going to work.</li>
  <li>Science of behavior change: how we can behave better, how we can form habits.</li>
  <li>A new course:
    <ul>
      <li>postive psychology</li>
      <li>how to practice it</li>
      <li>course rewirements: practices to make them feel happier, students did it because yale students are good at following the syllabus</li>
      <li>1 in 4 yale students joined, very popular, students needed</li>
    </ul>
  </li>
  <li>top ten insights:
    <ol>
      <li>this enterprise is possible: we can improve our well being level, we can control our happiness.</li>
      <li>how we think about controling our happiness isn’t right.</li>
      <li>taking control of your happiness is hard, and takes effort. put ideas into practice.</li>
      <li>GI Joe fallacy - “knowing is half the battle”. don’t seek out material aspriations.</li>
      <li>what you can actaully do to be happier: make time for social connection. spend more time with others. spend more time with friends and family members.</li>
      <li>helping others makes us happier.</li>
      <li>make time for gratidue for everyday: think grateful thoughts, talk about what is good about your life. express gradtitude to others.</li>
      <li>do healthy practices: exericse, sleep.</li>
      <li>take time to be in the present moment. use techniques related to savoring. describe the experiance. - meditiation, pay attention to breath, a mantra.</li>
      <li>become wealthy in terms of time. prioritize time over money.</li>
    </ol>
  </li>
  <li>the class started a viral conversation about wellbeing and happiness. free version, online version of the class on coursera.org.</li>
</ul>

<h1 id="graditude-list">
<a class="anchor" href="#graditude-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Graditude List:</h1>
<ul>
  <li>Family</li>
  <li>Friends</li>
  <li>Food</li>
  <li>My house</li>
  <li>Netflix</li>
  <li>Books</li>
  <li>Blankets</li>
  <li>My laptop, phones, and airpods</li>
</ul>

  </div><a class="u-url" href="/Sreeja-Gangapuram/markdown/week4/2022/09/15/lauriesantospsycologyandthegoodlifenotes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sreeja-Gangapuram/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Sreeja-Gangapuram/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Sreeja-Gangapuram/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
